SOAUsername=pp_user
SOAPassword=par4irep^zat

wsdlUrl=https://soaservices.corp.webex.com/soa-infra/services/default/ReportSOAProject/searchReportSnapshot_ep?wsdl 

sftpServer=wbxftp-prd-vm-01
sftpUsername=ppadmin
sftpPassword=Pq123d
sftpPort=22

pathPrefix=/apps/data/

appLogsFileLocationBase=/opt/infra/weblogic/domains/
appLogsServerDomainPrefix=sbpppw-
appLogsServerDomainPostfix=-domain
appLogsFileName=PartnerPortalAppLogs.log