SOAUsername=weblogic
SOAPassword=webex123

wsdlUrl=http://soadev.corp.webex.com/soa-infra/services/default/ReportSOAProject/searchReportSnapshot_ep?wsdl 
 
sftpServer=wbxftp-dev-vm-01
sftpUsername=ppadmin
sftpPassword=id]7VppK8
sftpPort=22

pathPrefix=/apps/data/

appLogsFileLocationBase=/opt/infra/weblogic/domains/
appLogsServerDomainPrefix=sbpppw-
appLogsServerDomainPostfix=-domain
appLogsFileName=PartnerPortalAppLogs.log